<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <!-- Top Animation Constraints   -->
    <ConstraintSet android:id="@+id/top_start">
        <Constraint
            android:id="@+id/cloud_three_top"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="200dp"
            motion:layout_constraintEnd_toEndOf="@+id/cloud_two_top"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/cloud_one_top"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            motion:layout_constraintEnd_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/cloud_two_top"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="80dp"
            motion:layout_constraintEnd_toEndOf="@+id/cloud_one_top"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/cloud_four_top"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="250dp"
            android:layout_marginRight="104dp"
            motion:layout_constraintEnd_toEndOf="@+id/cloud_three_top"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/bird_top"
            android:layout_width="200dp"
            android:layout_height="80dp"
            motion:layout_constraintEnd_toEndOf="@id/cloud_two_top"
            motion:layout_constraintStart_toStartOf="@id/cloud_two_top"
            motion:layout_constraintTop_toBottomOf="@id/cloud_two_top" />

        <Constraint
            android:id="@+id/cloud_three_bottom"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_marginEnd="200dp"
            android:layout_marginBottom="50dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="@+id/cloud_two_bottom" />
        <Constraint
            android:id="@+id/cloud_one_bottom"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="parent" />
        <Constraint
            android:id="@+id/cloud_two_bottom"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="40dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="@+id/cloud_one_bottom" />
        <Constraint
            android:id="@+id/cloud_four_bottom"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_marginEnd="250dp"
            android:layout_marginRight="104dp"
            android:layout_marginBottom="64dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="@+id/cloud_three_bottom" />
        <Constraint
            android:id="@+id/airplane"
            android:layout_width="200dp"
            android:layout_height="80dp"
            motion:layout_constraintEnd_toEndOf="@id/cloud_two_bottom"
            motion:layout_constraintStart_toStartOf="@id/cloud_two_bottom"
            motion:layout_constraintTop_toBottomOf="@id/cloud_two_top" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/top_end">
        <Constraint
            android:id="@+id/cloud_three_top"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="100dp"
            motion:layout_constraintStart_toStartOf="@+id/cloud_four_top"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/cloud_one_top"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="80dp"
            motion:layout_constraintStart_toStartOf="@+id/cloud_three_top"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/cloud_two_top"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="150dp"
            motion:layout_constraintStart_toStartOf="@+id/cloud_one_top"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/cloud_four_top"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            motion:layout_constraintStart_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_editor_absoluteX="101dp" />
        <Constraint
            android:id="@+id/bird_top"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginTop="80dp"
            motion:layout_constraintEnd_toEndOf="@id/cloud_four_top"
            motion:layout_constraintStart_toStartOf="@id/cloud_four_top"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <!-- Bottom Animation Constraints   -->
    <ConstraintSet android:id="@+id/bottom_start">
        <Constraint
            android:id="@+id/cloud_three_top"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="100dp"
            motion:layout_constraintStart_toStartOf="@+id/cloud_four_top"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/cloud_one_top"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="80dp"
            motion:layout_constraintStart_toStartOf="@+id/cloud_three_top"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/cloud_two_top"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="150dp"
            motion:layout_constraintStart_toStartOf="@+id/cloud_one_top"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/cloud_four_top"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            motion:layout_constraintStart_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_editor_absoluteX="101dp" />
        <Constraint
            android:id="@+id/bird_top"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginTop="80dp"
            motion:layout_constraintEnd_toEndOf="@id/cloud_four_top"
            motion:layout_constraintStart_toStartOf="@id/cloud_four_top"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/cloud_three_bottom"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_marginEnd="200dp"
            android:layout_marginBottom="50dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="@+id/cloud_two_bottom" />
        <Constraint
            android:id="@+id/cloud_one_bottom"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="parent" />
        <Constraint
            android:id="@+id/cloud_two_bottom"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="40dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="@+id/cloud_one_bottom" />
        <Constraint
            android:id="@+id/cloud_four_bottom"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_marginEnd="250dp"
            android:layout_marginRight="104dp"
            android:layout_marginBottom="64dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="@+id/cloud_three_bottom" />
        <Constraint
            android:id="@+id/airplane"
            android:layout_width="200dp"
            android:layout_height="80dp"
            motion:layout_constraintEnd_toEndOf="@id/cloud_two_bottom"
            motion:layout_constraintStart_toStartOf="@id/cloud_two_bottom"
            motion:layout_constraintTop_toBottomOf="@id/cloud_two_bottom" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/bottom_end">
        <Constraint
            android:id="@+id/cloud_three_top"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="100dp"
            motion:layout_constraintStart_toStartOf="@+id/cloud_four_top"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/cloud_one_top"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="80dp"
            motion:layout_constraintStart_toStartOf="@+id/cloud_three_top"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/cloud_two_top"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="150dp"
            motion:layout_constraintStart_toStartOf="@+id/cloud_one_top"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/cloud_four_top"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            motion:layout_constraintStart_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_editor_absoluteX="101dp" />
        <Constraint
            android:id="@+id/bird_top"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginTop="80dp"
            motion:layout_constraintEnd_toEndOf="@id/cloud_four_top"
            motion:layout_constraintStart_toStartOf="@id/cloud_four_top"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/cloud_three_bottom"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="100dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="@+id/cloud_four_bottom" />
        <Constraint
            android:id="@+id/cloud_one_bottom"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_marginStart="150dp"
            android:layout_marginBottom="80dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="@+id/cloud_three_bottom" />
        <Constraint
            android:id="@+id/cloud_two_bottom"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="150dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="@+id/cloud_one_bottom" />
        <Constraint
            android:id="@+id/cloud_four_bottom"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toEndOf="parent"
            motion:layout_editor_absoluteX="101dp" />
        <Constraint
            android:id="@+id/airplane"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginBottom="80dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="@id/cloud_four_bottom"
            motion:layout_constraintStart_toStartOf="@id/cloud_four_bottom" />
    </ConstraintSet>

    <Transition
        motion:autoTransition="animateToEnd"
        motion:constraintSetEnd="@id/top_end"
        motion:constraintSetStart="@+id/top_start"
        motion:duration="15000" />
    <Transition
        motion:autoTransition="jumpToEnd"
        motion:constraintSetEnd="@id/bottom_start"
        motion:constraintSetStart="@id/top_end"
        motion:duration="1" />
    <Transition
        motion:autoTransition="animateToEnd"
        motion:constraintSetEnd="@id/bottom_end"
        motion:constraintSetStart="@id/bottom_start"
        motion:duration="12000" />
    <Transition
        motion:autoTransition="jumpToEnd"
        motion:constraintSetEnd="@id/top_start"
        motion:constraintSetStart="@id/bottom_end"
        motion:duration="500" />
</MotionScene>